- name: install packages
  package: name={{ item }} state=latest
  with_items:
    - git
    - mosquitto-dev
    - libmosquitto-dev
    - libssl-dev
    - postgresql-server-dev-9.6
    - build-essential

- name: clone mosquitto-auth-plug repository
  git:
    repo: https://github.com/jpmens/mosquitto-auth-plug.git
    dest: /opt/mosquitto-auth-plug
    version: master

- name: copy build configuration
  copy: src=config.mk dest=/opt/mosquitto-auth-plug/config.mk

- name: compile mosquitto-auth-plug
  make: chdir=/opt/mosquitto-auth-plug

- name: create config directory for password and acl files
  file: path=/etc/mosquitto/mosquitto-auth-plug state=directory owner=mosquitto group=mosquitto mode=0750

- name: touch password and ack files
  file: path=/etc/mosquitto/mosquitto-auth-plug/passwords state=touch owner=mosquitto group=mosquitto mode=0640

- name: create passwords
  include: password.yml
  with_items: "{{ mosquitto.mosquitto_auth_plug.users }}"

- name: copy acl configuration
  template: src=acls dest=/etc/mosquitto/mosquitto-auth-plug/acls owner=mosquitto group=mosquitto mode=0640
  notify:
    - restart mosquitto

- name: configure mosquitto
  template: src=mosquitto-auth-plug.conf dest=/etc/mosquitto/conf.d/mosquitto-auth-plug.conf owner=mosquitto group=mosquitto mode=0640
  notify:
    - restart mosquitto
