- name: install mosquitto
  package: name=mosquitto state=latest

- name: start mosquitto on boot
  service: name=mosquitto state=started enabled=yes

- name: allow connections from configured ip addresses to port 1883
  iptables: chain=INPUT protocol=tcp source={{ item }} destination_port=1883 jump=ACCEPT
  with_items: '{{ mosquitto.allow_connections_from }}'

- name: save iptables roles
  shell: iptables-save > /etc/iptables/rules.v4
