- name: upgrade installed packages
  apt:
    update_cache: yes
    upgrade: yes

- name: install packages
  package: name={{ item }} state=latest
  with_items:
    - apt-transport-https
    - iptables-persistent
    - sudo

- name: import LoRa Server gpg key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 1CE2AFD36DBCCA00

- name: add LoRa Server deb repository
  apt_repository:
    repo: deb https://artifacts.loraserver.io/packages/1.x/deb stable main

- name: import postgresql gpg key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: add postgresql deb repository
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main
